# Cube

./: .gitignore  README.md  index.html  params.json
src/: pom.xml
src/cube-core/: .project  metadata.xml  pom.xml
src/cube-core/src/main/java/fr/liglab/adele/cube/: CMessage.java  CommunicationException.java  CubeLogger.java  CubePlatform.java  ICubePlatform.java  MessagesListener.java  Module.java  RuntimeModelException.java  RuntimeModelListener.java  TimeOutException.java  TypeNotDeclaredException.java
src/cube-core/src/main/java/fr/liglab/adele/cube/agent/: AgentConfig.java  AgentExtensionConfig.java  CInstance.java  CMessage.java  CommunicationException.java  Communicator.java  ConstraintResolver.java  CubeAgent.java  CubeAgentException.java  ExtensionConfiguration.java  ICommunicator.java  IResolver.java  IResolverFactory.java  LifeController.java  MessagesListener.java  PluginConfig.java  Resolver.java  RuntimeModel.java  RuntimeModelController.java  RuntimeModelListener.java  TimeOutException.java
src/cube-core/src/main/java/fr/liglab/adele/cube/archetype/: Archetype.java  ArchetypeException.java  ArchtypeParsingException.java  Characteristic.java  Constraint.java  Element.java  GlobalConfig.java  Goal.java  ManagedElement.java  Objective.java  Type.java  Variable.java
src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/: AbstractExecutor.java  AbstractExtension.java  AbstractMonitor.java  ConstraintResolver.java  IConstraintResolver.java  IExecutor.java  IExtension.java  IExtensionFactory.java  IMonitor.java
src/cube-core/src/main/java/fr/liglab/adele/cube/metamodel/: ManagedElement.java  ManagedElementListener.java  Property.java  PropertyExistException.java  Reference.java
src/cube-core/src/main/java/fr/liglab/adele/cube/platform/: CubePlatformImpl.java
src/cube-core/src/main/java/fr/liglab/adele/cube/plugins/: AbstractPlugin.java  Plugin.java  PluginFactory.java
src/cube-core/src/main/java/fr/liglab/adele/cube/util/: Profiler.java  Utils.java
src/cube-core/src/main/resources/: resolver.uxf  resolver_v2.uxf
src/cube-core/src/site/: site.xml  site.xml~
src/cube-core/src/site/apt/: index.apt~
src/cube-runtime/: pom.xml
src/cube-runtime/src/main/java/fr/liglab/adele/cube/: AdministrationService.java  AutonomicManager.java  Configuration.java  IModule.java
src/cube-runtime/src/main/java/fr/liglab/adele/cube/admin/: CubeRuntime.java
src/cube-runtime/src/main/java/fr/liglab/adele/cube/archetype/: Archetype.java  DescriptionProperty.java  Element.java  ElementDescription.java  ElementValue.java  GoalProperty.java  GoalSet.java  Property.java  ResolutionStrategy.java
src/cube-runtime/src/main/java/fr/liglab/adele/cube/autonomicmanager/: ArchetypeResolver.java  AutonomicManagerException.java  CMessage.java  Communicator.java  ExternalInstancesHandler.java  MessagesListener.java  MonitorExecutor.java  NotFoundManagedElementException.java  RuntimeModel.java  RuntimeModelChecker.java  (+2 more)
src/cube-runtime/src/site/apt/: index.apt
src/doc/: pom.xml
src/doc/src/site/: site.xml  site.xml~
src/doc/src/site/apt/: agent.apt~  archetype.apt~  cilia_extension.apt~  commandline.apt~  concepts.apt~  constraints.apt~  dev_comm.apt~  dev_extensions.apt~  dev_resolver.apt~  doc.apt~  download.apt  download.apt~  eclipse_plugin.apt~  extensions.apt~  features.apt~  futur_work.apt  getting_started.apt~  getting_started_connect.apt~  getting_started_scopes.apt~  index.apt  index.apt~  sourcecode.apt~  types.apt~  uc_archetype.apt  usecase1.apt~  using_extensions.apt~  webmonitor.apt~
src/doc/src/site/apt/1.2/: about_extensions.apt  agent.apt  agent.apt~  archetype.apt  commandline.apt  component.apt  componentinstance.apt  components-per-node.apt  components-per-scope.apt  concepts.apt  connect.apt  constraints.apt  constraints.apt~  core_extension.apt  core_extension.apt~  create-local.apt  default_resolver.apt  dev_comm.apt  dev_extensions.apt  dev_resolver.apt  doc.apt  doc.apt~  eclipse_plugin.apt  extensions.apt  extensions.apt~  features.apt  find-local.apt  find-locally.apt  find-scope.apt  getting_started.apt  getting_started.apt~  getting_started_components_per_node.apt  getting_started_connect.apt  getting_started_connect.apt~  getting_started_scopes.apt  getting_started_scopes.apt~  in-components.apt  in-same-scope.apt  in-scope.apt  managed_elements.apt  (+17 more)
src/doc/src/site/resources/1.2/images/: getting_started_scopes.vsd
src/extensions/: pom.xml
src/extensions/cube-cilia-extension/: .project  pom.xml
src/extensions/cube-internal-monitoring/: .project  pom.xml
src/extensions/cube-joram-extension/: pom.xml  pom.xml.old.xml
src/extensions/cube-loadbalancing-extension/: pom.xml
src/extensions/cube-osgi-extension/: pom.xml
src/extensions/cube-rm-monitoring-extension/: pom.xml
src/extensions/cube-script-extension/: pom.xml
src/plugins/: pom.xml
src/plugins/cube-loadbalancing-plugin/: pom.xml
src/plugins/cube-osgi-plugin/: pom.xml
src/plugins/cube-rm-monitoring-plugin/: pom.xml
src/tools/: pom.xml
src/tools/ArchetypeDesigner/: .project  Application.e4xmi  README.txt  archetypedesigner.product  build.properties  fr.liglab.adele.cube.archetype.designer.product  plugin.xml
src/tools/ArchetypeDesigner/OSGI-INF/: archetypeservice.xml
src/tools/cube-console/: pom.xml
src/tools/cube-gogo-commands/: pom.xml
src/tools/cube-gogo-commands/.svn/: entries
src/tools/cube-gogo-commands/.svn/text-base/: .project.svn-base  pom.xml.svn-base
src/tools/cube-gogo-commands/src/.svn/: entries
src/tools/cube-gogo-commands/src/main/.svn/: entries
src/tools/cube-gogo-commands/src/main/java/.svn/: entries
src/tools/cube-gogo-commands/src/main/java/fr/.svn/: entries
src/tools/cube-gogo-commands/src/main/java/fr/liglab/.svn/: entries
src/tools/cube-gogo-commands/src/main/resources/.svn/: entries
src/tools/cube-gogo-commands/src/test/.svn/: entries
src/tools/cube-web-console/: pom.xml
src/tools/cube-web-console-branding/: pom.xml
src/usecases/: pom.xml
src/usecases/cilia-usecase/: chain.dscilia  metadata.xml  pom.xml
(+599 files in other folders)
