<cube xmlns:core="fr.liglab.adele.cube.core">
  <archetype id="net.debbabi.cube.demo.connect" name="Connecting Components Tutorial 2" version="1.0">

    <types>
      <core:component id="GasProbe">
        <property name="kind" value="adapter"/>
      </core:component> 
      <core:component id="ElectricityProbe">
        <property name="kind" value="adapter"/>
      </core:component> 
      <core:component id="WaterProbe">
        <property name="kind" value="adapter"/>
      </core:component>       
      <core:component id="HouseCalculator">
        <property name="kind" value="mediator"/>
      </core:component>       
      <core:component id="CityAggregator">
        <property name="kind" value="mediator"/>
      </core:component>  
    </types>

    <constraints>
      <variables>
        <var id="vgp" type="GasProbe"/>
        <var id="vep" type="ElectricityProbe"/>
        <var id="vwp" type="WaterProbe"/>
        <var id="vhc" type="HouseCalculator"/>        
        <var id="vca" type="CityAggregator"/>          
      </variables>
      <core:connect v1="vgp" v2="vhc"/>
      <core:connect v1="vep" v2="vhc"/>
      <core:connect v1="vwp" v2="vhc"/>
      <core:connect v1="vhc" v2="vca"/>                              
      <core:find-locally v="vhc" priority="1"/>
      <core:create-locally v="vhc" priority="2"/>
      <core:find-locally v="vca" priority="1"/>
      <core:create-locally v="vca" priority="2"/>      
    </constraints>

  </archetype>
</cube>

