<cube xmlns:core="fr.liglab.adele.cube.core">
  <archetype id="net.debbabi.cube.medical" 
			 description="Scenario 1" 
			 version="2.0">

		<elements>

			<core:Master id="master">
				<core:inCube o="cube://localhost:38001"/>
			</core:Master>			

			<core:Scope id="orange_cluster">
				<core:hasScopeId o="OrangeCluster"/>
				<core:controlledBy o="@master"/>
			</core:Scope>

			<core:Node id="aggr_server">
				<core:hasNodeType o="AggregationServer"/>
			</core:Node>

			<core:Node id="med_server">
				<core:hasNodeType o="MediationServer"/>				
			</core:Node>

			<core:Component id="ws">
				<core:hasComponentType o="WSAdapter"/>
				<core:onNode o="@aggr_server"/>
			</core:Component>

			<core:Component id="disp">
				<core:hasComponentType o="Dispatcher"/>
				<core:onNode o="@med_server"/>
			</core:Component>		
		</elements>

		<goals>

			<goal id="g1" description="dynamic scopes management">
				<core:inScope s="@aggr_server" o="@orange_cluster" priority="1"/>
				<core:inScope s="@med_server" o="@orange_cluster"/>				
			</goal>

			<goal description="g2: connecting remote components">
				<core:connected s="@ws" o="@disp"/>
			</goal>

		</goals>

  </archetype>
</cube>
