Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchetypeDesigner
Bundle-SymbolicName: fr.liglab.adele.cube.archetype.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ADELE LIG
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 javax.annotation,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.ui.workbench;bundle-version="3.105.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Export-Package: fr.liglab.adele.cube.archetype.designer;uses:="org.osgi.framework",
 fr.liglab.adele.cube.archetype.designer.model
Bundle-Activator: fr.liglab.adele.cube.archetype.designer.Activator
Service-Component: OSGI-INF/archetypeservice.xml,
 OSGI-INF/configurator.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
