<cube xmlns:core="fr.liglab.adele.cube.core">
  <archetype id="net.debbabi.cube.demo.connect" name="Connecting Components Tutorial 4" version="1.0">

    <types>
      <core:component id="A"/>
      <core:component id="B"/>
      <core:component id="C"/>
      <core:component id="D"/>
    </types>

    <constraints>
      <variables>
        <var id="va" type="A"/>
        <var id="vb" type="B"/>
        <var id="vc" type="C"/>
        <var id="vd" type="D"/>
      </variables>
      <core:connect v1="va" v2="vb"/>
      <core:connect v1="vb" v2="vc"/>
      <core:connect v1="vc" v2="vd"/>

      <core:create-locally v="vb"/>
      <core:create-locally v="vc"/>
      <core:create-locally v="vd"/>
    </constraints>

  </archetype>
</cube>
