<cube xmlns:core="fr.liglab.adele.cube.core">
  <archetype id="net.debbabi.cube.demo" 
			 description="Tutorial 2" 
			 version="2.0">

	<goals>
		<goal>
			<core:connected s="@a" o="@b" r="fc"/>
			<core:connected s="@b" o="@c" r="c"/>						
		</goal>
		<goal>
			<core:hasAtMaxInputComponents s="@b" o="2"/>
		</goal>
	</goals>
	<elements>
		<core:Component id="a">
			<core:hasComponentType o="A"/>
		</core:Component>

		<core:Component id="b">
			<core:hasComponentType o="B"/>				
		</core:Component>			

		<core:Component id="c">
			<core:hasComponentType o="C"/>
		</core:Component>
	</elements>
  </archetype>
</cube>
