<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cube-project</artifactId>
    <groupId>fr.liglab.adele.cube</groupId>
    <version>1.2.0</version>
  </parent>
  <groupId>fr.liglab.adele.cube</groupId>
  <artifactId>doc</artifactId>
  <version>1.2</version>
  <name>Cube Project Documentation</name>
  <url>http://cube.imag.fr</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
	<build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-5</version>
      </extension>
    </extensions>
  </build>

	<distributionManagement>	
 		<site>
      <id>cube.website</id>
      <name>Cube ftp server</name>
      <url>sftp://cube.imag.fr</url>
    </site>
	</distributionManagement>

	<licenses>
		<license>
		  <name>The Apache Software License, Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  <distribution>repo</distribution>
		  <comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
</project>
