<cube xmlns:core="fr.liglab.adele.cube.core">
  <archetype id="net.debbabi.cube.demo" 
			 description="Tutorial 3" 
			 version="2.0">

	<goals>
		<goal description="dynamic scopes management">
			<core:inScope s="@aggr_server" o="@lan" r="fc"/>
			<core:inScope s="@med_server" o="@lan" r="fc"/>
			<core:controlledBy s="@lan" o="@master" r="f"/>
		</goal>
		
		<goal description="aggregation server">
			<core:hasComponent s="@aggr_server" o="@a_in" r="fc"/>		
			<!--core:hasComponent s="@aggr_server" o="@a_out" r="fc"/-->		
			<core:connected s="@a_in" o="@a_out" r="fc"/>		
			<core:onNode s="@a_out" o="@aggr_server2" r="f"/>
		</goal>

		<goal description="mediation server">
			<core:hasComponent s="@active_med_server" o="@m_in" r="fc"/>		
			<core:hasSourceComponent s="@m_in" o="@a_out" r="f"/>
			<!--core:connected s="@a_in" o="@a_out" r="fc"/>
			<core:onNode s="@a_out" o="@aggr_server2" r="f"/-->
		</goal>

		<!--goal description="components placement">
			<core:onNode s="@a" o="@pc" r="f"/>
			<core:onNode s="@b" o="@gateway" r="f"/>
			<core:onNode s="@c" o="@gateway" r="f"/>
		</goal>
		
		<goal>
			<core:hasAtMaxInputComponents s="@b" o="2"/>
		</goal-->
	</goals>

	<elements>
		<core:Component id="a_in">
			<core:hasComponentType o="A_IN"/>
		</core:Component>
		<core:Component id="a_out">
			<core:hasComponentType o="A_OUT"/>
		</core:Component>
		<core:Component id="m_in">
			<core:hasComponentType o="M_IN"/>
		</core:Component>
		<core:Node id="aggr_server">
			<core:hasNodeType o="AServer"/>			
		</core:Node>	
		<core:Node id="aggr_server2">
			<core:hasNodeType o="AServer"/>	
			<core:inScope o="@lan"/>			
		</core:Node>	
		<core:Node id="med_server">
			<core:hasNodeType o="MServer"/>			
		</core:Node>	
		<core:Node id="active_med_server">
			<core:hasNodeType o="MServer"/>	
			<core:hasProperty o="active:true"/>		
		</core:Node>
		<core:Scope id="lan">
			<core:hasScopeId o="LAN"/>			
		</core:Scope>
		<core:Master id="master">
			<core:inAgent o="cube://localhost:38000"/>
		</core:Master>
	</elements>
  </archetype>
</cube>
