<cube xmlns:core="fr.liglab.adele.cube.core">
  <archetype id="net.debbabi.cube.demo" 
			 description="Tutorial 3" 
			 version="2.0">

	<goals>

		<goal description="dynamic scopes management">
			<core:inScope s="@server" o="@orangeinfra" r="fc"/>
			<core:inScope s="@aserver" o="@orangeinfra" r="fc"/>
			<core:inScope s="@mserver" o="@orangeinfra" r="fc"/>
			<core:controlledBy s="@orangeinfra" o="@master" r="f"/>
		</goal>

		<goal description="self-creating and connecting components on aserver">
			<core:hasComponent s="@aserver" o="@a" r="fc"/>
			<core:connected s="@a" o="@lb" r="fc"/>
			<core:onSameNode s="@lb" o="@a" r="fc"/>	
		</goal>
		
		<goal description="self-creating and connecting components on mserver">
			<core:hasComponent s="@mserver_active" o="@in" r="fc"/>
			<core:hasSourceComponent s="@in" o="@lb2" r="f"/>	
			<core:connected s="@in" o="@b" r="fc"/>
			<core:onNode s="@b" o="@mserver2" r="f"/>
		</goal>

		<goal description="self-destroying components on mserver if inactive">
			<core:hasNoComponents s="@mserver_inactive" o="all"/>
		</goal>

	</goals>

	<elements>

		<core:Component id="a">
			<core:hasComponentType o="A"/>
		</core:Component>

		<core:Component id="b">
			<core:hasComponentType o="B"/>
		</core:Component>

		<core:Component id="lb">
			<core:hasComponentType o="LB"/>
		</core:Component>

		<core:Component id="in">
			<core:hasComponentType o="IN"/>
		</core:Component>

		<core:Component id="lb2">
			<core:hasComponentType o="LB"/>
			<core:onNode o="@aserver2"/>
		</core:Component>

		<core:Node id="aserver2">
			<core:hasNodeType o="AggregationServer"/>			
			<core:inScope o="@orangeinfra"/>
		</core:Node>

		<core:Node id="server">
			<core:hasNodeType o="Server"/>			
		</core:Node>

		<core:Node id="aserver">
			<core:hasNodeType o="AggregationServer"/>			
		</core:Node>

		<core:Node id="mserver">
			<core:hasNodeType o="MediationServer"/>			
			<!--core:hasProperty o="active:true"/-->
		</core:Node>

		<core:Node id="mserver_active">
			<core:hasNodeType o="MediationServer"/>			
			<core:hasProperty o="active:true"/>
		</core:Node>


		<core:Node id="mserver_inactive">
			<core:hasNodeType o="MediationServer"/>			
			<core:hasProperty o="active:false"/>
		</core:Node>

		<core:Node id="mserver2">
			<core:hasNodeType o="MediationServer"/>			
			<core:inScope s="@orangeinfra"/>
		</core:Node>

		<core:Scope id="orangeinfra">
			<core:hasScopeId o="OrangeInfra"/>			
		</core:Scope>

		<core:Master id="master">
			<core:inAgent o="cube://localhost:38000"/>
		</core:Master>

	</elements>
  </archetype>
</cube>
