<cube xmlns:core="fr.liglab.adele.cube.core">
  <archetype id="net.debbabi.cube.demo" 
			 description="Tutorial 3" 
			 version="2.0">

	<goals>
		<goal description="dynamic scopes management">
			<core:inScope s="@router" o="@orangeinfra" r="fc"/>
			<core:inScope s="@aserver" o="@orangeinfra" r="fc"/>
			<core:inScope s="@mserver" o="@orangeinfra" r="fc"/>			
			<core:controlledBy s="@orangeinfra" o="@master" r="f"/>
		</goal>
		
		<goal description="self-creating and connecting components">
			<core:hasComponent s="@aserver" o="@a" r="fc"/>
			<core:connected s="@a" o="@lb" r="fc"/>
			<core:onSameNodeAs s="@lb" o="@a" r="fc"/>	

		   	<core:hasComponent s="@mserver_active" o="@in" r="fc"/>
			<core:hasSourceComponent s="@in" o="@lb2" r="f"/> <!-- connected -->

			<core:hasNoComponents s="@mserver_inactive" o="all"/>

			<core:activateDesactiveNodes s="@orangeinfra" o="50:70"/>
			<!-- plugin= monitor(Node.cpu) -->
			<!-- plugin= monitor(Nodes.cpu) : collecter les valeurs des differents CPU -->

		</goal>

<!--
		<goal description="components placement">
			<core:onNode s="@a" o="@pc" r="f"/>
			<core:onNode s="@b" o="@tablet" r="f"/>
			<core:onNode s="@c" o="@tablet" r="f"/>
		</goal>
		
-->
	</goals>

	<elements>

		<core:Component id="a">
			<core:hasComponentType o="A"/>
		</core:Component>

		<core:Component id="lb">
			<core:hasComponentType o="LB"/>
		</core:Component>

		<core:Component id="lb2">
			<core:hasComponentType o="LB"/>
			<core:onNode o="@aserver"/>
		</core:Component>

		<core:Node id="aserver2">
			<core:hasNodeType o="AggregationServer"/>			
			<core:inScope o="@orangeinfra"/>
		</core:Node>

		<core:Component id="in">
			<core:hasComponentType o="IN"/>
		</core:Component>

		<core:Node id="router">
			<core:hasNodeType o="Router"/>			
		</core:Node>	

		<core:Node id="aserver">
			<core:hasNodeType o="AggregationServer"/>			
		</core:Node>

		<core:Node id="mserver_active">
			<core:hasNodeType o="MediationServer"/>			
			<core:hasProperty o="active:true"/>
		</core:Node>

		<core:Node id="mserver_inactive">
			<core:hasNodeType o="MediationServer"/>			
			<core:hasProperty o="active:false"/>
		</core:Node>

		<core:Node id="mserver">
			<core:hasNodeType o="MediationServer"/>			
		</core:Node>

		<core:Scope id="orangeinfra">
			<core:hasScopeId o="OrangeInfra"/>			
		</core:Scope>

		<core:Master id="master">
			<core:inAgent o="cube://localhost:38000"/>
		</core:Master>
	</elements>
  </archetype>
</cube>
