	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./doc.html}Documentation}} >

CommandLine


* How to use it?

  Add the corresponding bundle to your Cube Platform bundle directory before start it. Or use the start command within the Cube runtime to deploy its corresponding bundle directly at runtime.

  Notice that it is already available with the provided {{{./download.html}cube distribution}}. No installation task is required!

* Commands

  type <<<help>>> within the console to see the list of commands (starting with <<<cube:>>>).

  <<version>>\
  show the Cube Platform version.

	<<arch>>\
  show the archetype.

	<<rm>>\
  show the Runtime Model content.

	<<exts>>\
  show the cube agent running extensions

	<<ext extension_id>>\
  show the detail of the selected extension.

	<<newi typeid>>\
  create new instance of type typeid.
