	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./constraints.html}Constraints Catalog}} >


components-per-node

  * <<Namecapce>>: fr.liglab.adele.cube.core
 
  * <<Arity>>: Unary
  
  * <<Capabilities>>: <<<check>>>
  

* Parameters  

*----------------:--------------:-----------:---------:------------:
| <<Param>> | <<Type>>        | <<Optional?>> | <<Default value>> | <<Comment>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| v   | {{{./node.html}Node}}             | no           |   | The constrained Node |
*----------------:--------------:-----------:---------:------------:
| type   | String             | no           |   | The type of related components |
*----------------:--------------:-----------:---------:------------:
| max   | Integer             | no           |   | The maximum number of allowed component instances |
*----------------:--------------:-----------:---------:------------:
| priority   | Integer          | yes           | 1  | 1 is a higher priority than 2, and so on. |
*----------------:--------------:-----------:---------:------------:

* Constraint Resolver

  * {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/ComponentsPerNodeResolver.java}ComponentsPerNodeResolver}}

* Description

  Limit the maximum number of components that execute in a node.

* Example
 
+--------------+
<core:components-per-node v="N" type="MyCalculator" max="7"/>
+--------------+


* See also

  * {{{./components-per-scope.html}components-per-scope}}

  * {{{./constraints.html}Constraints Catalog}}

  * {{{./archetype.html}Archetype Specification}}
   
