	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./constraints.html}Constraints Catalog}} >


connect

  * <<Namecapce>>: fr.liglab.adele.cube.core
 
  * <<Arity>>: Binary
  
  * <<Capabilities>>: <<<check>>>, <<<find>>>, <<<perform>>>
  

* Parameters  

*----------------:--------------:-----------:---------:------------:
| <<Param>> | <<Type>>        | <<Optional?>> | <<Default value>> | <<Comment>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| v1   | {{{./component.html}Component}}             | no           |   | The constrained Component |
*----------------:--------------:-----------:---------:------------:
| v2   | {{{./component.html}Component}}             | no           |   | The related Component |
*----------------:--------------:-----------:---------:------------:
| priority   | Integer          | yes           | 1  | 1 is a higher priority than 2, and so on. |
*----------------:--------------:-----------:---------:------------:

* Constraint Resolver

  * {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/ConnectResolver.java}ConnectResolver}}

* Description

  Garanties that a Component instance is always connected to another Component instance.

* Example
 
+--------------+
<core:connect v1="A" v2="B" piority="1"/>
+--------------+


* See also

  * {{{./constraints.html}Constraints Catalog}}

  * {{{./archetype.html}Archetype Specification}}
   
