	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

Constraints Catalog


* Core Constraints

-------
Namecapce: fr.liglab.adele.cube.core
-------

*----------------:--------------:-----------:---------:------------:-------------------:------------:
| <<Constraint Name>> | <<Arity>>        | <<Capabilities>> | <<Constraint Resolver>> | <<Small Description>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./connect.html}connect}}	|  Binary	|  <<<check>>>, <<<find>>>, <<<perform>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/ConnectResolver.java}ConnectResolver}} | Garanties that a Component is Connected to another Component | 
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./on-node.html}on-node}}	|  Binary	|  <<<check>>>, <<<find>>>, <<<perform>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/OnNodeResolver.java}OnNodeResolver}} | Garanties that a Component is on a particular Node |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./in-components.html}in-components}}	|  Unary | 	 <<<check>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/InComponentsResolver.java}InComponentsResolver}} | Ensure that a component has at max the defined number of Input Components | 
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./out-components.html}out-components}}	|  Unary	|  <<<check>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/OutComponentsResolver.java}OutComponentsResolver}} | Ensure that a component has at max the defined number of Output Components |  
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./in-scope.html}in-scope}}	|  Binary	|  <<<check>>>, <<<find>>>, <<<perform>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/InScopeResolver.java}InScopeResolver}} | Garanties that a Node is on a particular Scope |  
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./components-per-node.html}components-per-node}}	|  Unary	|  <<<check>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/ComponentsPerNodeResolver.java}ComponentsPerNodeResolver}} | Limit the maximum number of components that can execute on a node (where the type of components and the maximum value are given as attributes)|  
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./components-per-scope.html}components-per-scope}}	|  Unary	|  <<<check>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/ComponentsPerScopeResolver.java}ComponentsPerScopeResolver}} | Limit the maximum number of components that execute in a scope (where the type of components and the maximum value are given as attributes)|  
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./self-sizing.html}self-sizing}}	|  Unary	|  <<<check>>>, <<<find>>>, <<<perform>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/SelfSizingResolver.java}SelfSizingResolver}} | replicate components when their input connections are saturated|  
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./on-same-node.html}on-same-node}}	|  Binary	|  <<<check>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/OnSameNodeResolver.java}OnSameNodeResolver}} | ensure that two components are on the same node|  
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./in-same-scope.html}in-same-scope}}	|  Binary	|  <<<check>>>	|  {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/InSameScopeResolver.java}InSameScopeResolver}} | ensure that two components are on the same scope|  
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./find-local.html}find-local}}   | Unary             | <<<find>>>           | {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/FindLocallyResolver.java}FindLocallyResolver}} | Find on the local Runtime Model an instance of the indicated type  |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./create-local.html}create-local}}	|  Unary	|  <<<find>>>	| {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/CreateLocallyResolver.java}CreateLocallyResolver}} | It helps to find a value for constrained variable by creating a new instance locally of the same type. | 
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| {{{./find-scope.html}find-scope}}	|  Unary	|  <<<find>>>	| {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/FindScopeResolver.java}FindScopeResolver}}  | It helps to find a scope instance for the constrained scope variable | 
*----------------:--------------:-----------:---------:------------:-------------------:------------:

* Cilia Constraints

-------
Namecapce: fr.liglab.adele.cube.cilia
-------

*----------------:--------------:-----------:---------:------------:-------------------:------------:
| <<Constraint Name>> | <<Arity>>        | <<Capabilities>> | <<Constraint Resolver>> | <<Small Description>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:


