	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

Documentation



* Core


  * {{{./agent.html}Cube Agent}}
   
    * {{{./default_resolver.html}Default Resolver}} 

  * {{{./archetype.html}Archetype Specification}}

  * Catalog

    * {{{./managed_elements.html}Managed Elements}}

    * {{{./constraints.html}Constraints}}

* Extensions

  * {{{./about_extensions.html}About cube extensions}}

  * {{{./using_extensions.html}Using extensions}}

  * {{{./extensions.html}Catalog}}

    * {{{./core_extension.html}Core Extension}}

    * {{{./monitoring_extension.html}Internal Monitoring Extension}}

    * {{{./cilia_extension.html}Cilia Mediation Framework Extension}}

* Tools

  * {{{./eclipse_plugin.html}Eclipse Plugin}}

  * {{{./commandline.html}CommandLine}}

  * {{{./webmonitor.html}Web Monitor}}

* Use cases

  * {{{./usecase1.html}Home Resource Monitoring data-mediation system}}

* Developer corner

  * {{{./dev_extensions.html}Implement your extension}}

  * {{{./dev_resolver.html}Implement a new Resolver}}

  * {{{./dev_comm.html}Implement a new Communication channel}}

  * {{{./sourcecode.html}Source Code explained}}

  * {{{}Javadoc}}
