	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./constraints.html}Constraints Catalog}} >


find-local

  * <<Namecapce>>: fr.liglab.adele.cube.core
 
  * <<Arity>>: Unary
  
  * <<Capabilities>>: <<<find>>>
  

* Parameters  

*----------------:--------------:-----------:---------:------------:
| <<Param>> | <<Type>>        | <<Optional?>> | <<Default value>> | <<Comment>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| v   | {{{./managedelement.html}ManagedElement}}             | no           |   | Constrained Managed Element. All the managed elements inherits from the {{{./managedelement.html}ManagedElement}} super class can be used (e.g., Component, Node, Scope, etc). |
*----------------:--------------:-----------:---------:------------:
| priority   | Integer          | yes           | 1  | 1 is a higher priority than 2, and so on. |
*----------------:--------------:-----------:---------:------------:

* Constraint Resolver

  * {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/FindLocallyResolver.java}FindLocallyResolver}}

* Description

  When specified for a given variable, it will help to find a value for it from the local Runtime Model part.

* Example
 
+--------------+
<core:find-local v="A" piority="1"/>
+--------------+


* See also

  * {{{./constraints.html}Constraints Catalog}}

  * {{{./archetype.html}Archetype Specification}}
   
