	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./getting_started.html}Getting started}} >

Controlling the number of Components per Node

  In this tutorial, we will show you how to specify constraints which limites the number of components per node.

  We will just manipulate Cube Abstract Components. All what is applied to these components can be projected to real technology-specific components (using {{{./extensions.html}Cube Extensions}}).

%{toc|section=1|fromDepth=2|toDepth=3}

* Where to find and test the examples

  From the {{{../download.html}downloaded}} distribution of Cube, in the following directory:

------
demo/getting_started/components_per_node
------

* The initial configuration

  In this tutorial, we will use only one Node (<<<mynode>>>). The Cube Agent controling this node is configured with two extensions: the core extension and the {{{./monitoring_extension.html}internal monitoring extension}}. The first one contains the core model types (components, nodes and scopes) and the core constraints and their resolvers, while the second one allows us to see, in graphical interface, the structure of the application's part (components).

  have a look to the agent config file located here:

----------
demo/getting_started/components_per_node/mynode/load/cube.agent
----------



  {{{./getting_started.html}Getting started}} >

