	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./constraints.html}Constraints Catalog}} >


in-components

  * <<Namecapce>>: fr.liglab.adele.cube.core
 
  * <<Arity>>: Unary
  
  * <<Capabilities>>: <<<check>>>
  

* Parameters  

*----------------:--------------:-----------:---------:------------:
| <<Param>> | <<Type>>        | <<Optional?>> | <<Default value>> | <<Comment>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| v   | {{{./component.html}Component}}             | no           |   | The constrained Component |
*----------------:--------------:-----------:---------:------------:
| max   | Integer             | no           |   | The maximum number of input components |
*----------------:--------------:-----------:---------:------------:
| priority   | Integer          | yes           | 1  | 1 is a higher priority than 2, and so on. |
*----------------:--------------:-----------:---------:------------:

* Constraint Resolver

  * {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/InComponentsResolver.java}InComponentsResolver}}

* Description

  Ensure that a component has at max the defined number of Input Components.

* Example
 
+--------------+
<core:in-components v="Calculator" max="14"/>
+--------------+


* See also

  * {{{./out-components.html}out-components}}

  * {{{./constraints.html}Constraints Catalog}}

  * {{{./archetype.html}Archetype Specification}}
   
