	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./constraints.html}Constraints Catalog}} >


in-scope

  * <<Namecapce>>: fr.liglab.adele.cube.core
 
  * <<Arity>>: Binary
  
  * <<Capabilities>>: <<<check>>>, <<<find>>>, <<<perform>>>
  

* Parameters  

*----------------:--------------:-----------:---------:------------:
| <<Param>> | <<Type>>        | <<Optional?>> | <<Default value>> | <<Comment>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| v1   | {{{./node.html}Node}}             | no           |   | The constrained Node |
*----------------:--------------:-----------:---------:------------:
| v2   | {{{./scope.html}Scope}}             | no           |   | The related Scope |
*----------------:--------------:-----------:---------:------------:
| priority   | Integer          | yes           | 1  | 1 is a higher priority than 2, and so on. |
*----------------:--------------:-----------:---------:------------:

* Constraint Resolver

  * {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/InScopeResolver.java}InScopeResolver}}

* Description

  Garanties that a Node is on a particular Scope

* Example
 
+--------------+
<core:in-scope v1="N" v2="S" piority="1"/>
+--------------+


* See also

  * {{{./constraints.html}Constraints Catalog}}

  * {{{./archetype.html}Archetype Specification}}
   
