	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

Managed Elements Catalog

* Core Elements

-------
Namecapce: fr.liglab.adele.cube.core
-------

*------------------:----------------:----------------:-------------------------:
| <<Element>> | <<Inherits from>>   | <<Related Instance>>    |  <<Small Description>> |
*------------------:----------------:----------------:-------------------------:
| {{{./scope.html}Scope}}      | {{{./managedelement.html}ManagedElement}}   | {{{./scopeinstance.html}ScopeInstance}}     |                        |
*------------------:----------------:----------------:-------------------------:
| {{{./node.html}Node}}      | {{{./managedelement.html}ManagedElement}}   | {{{./nodeinstance.html}NodeInstance}}     |                        |
*------------------:----------------:----------------:-------------------------:
| {{{./component.html}Component}}      | {{{./managedelement.html}ManagedElement}}   | {{{./componentinstance.html}ComponentInstance}}     |                        |
*------------------:----------------:----------------:-------------------------:


* Cilia Elements

-------
Namecapce: fr.liglab.adele.cube.cilia
-------

*------------------:----------------:----------------:-------------------------:
| <<Element>> | <<Inherits from>>   | <<Related Instance>>    |  <<Small Description>> |
*------------------:----------------:----------------:-------------------------:
| Mediator      | {{{./component.html}Component}}   | MediatorInstance     |                        |
*------------------:----------------:----------------:-------------------------:
| Binding      | {{{./managedelement.html}ManagedElement}}   | BindingInstance     |                        |
*------------------:----------------:----------------:-------------------------:

