	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---


  {{{./doc.html}Documentation}} > {{{./extensions.html}Extensions Catalog}}


Cube Internal Monitoring Extension

-----------
Namespace: fr.liglab.adele.cube.monitoring
-----------

* Contributions to the Cube Agent
    
** Controllers

  * <<MonitoringGui>>: This extension creates a monitoring Gui that shows the local Runtime Model Component Instances.

[./images/monitoring_example.png]  Monitoring Extension GUI


* How to use it? 

  Just add it to the list of extensions of the {{{./agent.html}Local Agent configuration file}}:

+--------------+
<extension id="fr.liglab.adele.cube.monitoring"/>
+--------------+
 
