	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./constraints.html}Constraints Catalog}} >


on-node

  * <<Namecapce>>: fr.liglab.adele.cube.core
 
  * <<Arity>>: Binary
  
  * <<Capabilities>>: <<<check>>>, <<<find>>>, <<<perform>>>
  

* Parameters  

*----------------:--------------:-----------:---------:------------:
| <<Param>> | <<Type>>        | <<Optional?>> | <<Default value>> | <<Comment>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| v1   | {{{./component.html}Component}}             | no           |   | The constrained Component |
*----------------:--------------:-----------:---------:------------:
| v2   | {{{./node.html}Node}}             | no           |   | The related Node |
*----------------:--------------:-----------:---------:------------:
| priority   | Integer          | yes           | 1  | 1 is a higher priority than 2, and so on. |
*----------------:--------------:-----------:---------:------------:

* Constraint Resolver

  * {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/OnNodeResolver.java}OnNodeResolver}}

* Description

  Garanties that a Component is on a particular Node.

* Example
 
+--------------+
<core:on-node v1="C" v2="N" piority="1"/>
+--------------+


* See also

  * {{{./constraints.html}Constraints Catalog}}

  * {{{./archetype.html}Archetype Specification}}
   
