	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./constraints.html}Constraints Catalog}} >


out-components

  * <<Namecapce>>: fr.liglab.adele.cube.core
 
  * <<Arity>>: Unary
  
  * <<Capabilities>>: <<<check>>>
  

* Parameters  

*----------------:--------------:-----------:---------:------------:
| <<Param>> | <<Type>>        | <<Optional?>> | <<Default value>> | <<Comment>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| v   | {{{./component.html}Component}}             | no           |   | The constrained Component |
*----------------:--------------:-----------:---------:------------:
| max   | Integer             | no           |   | The maximum number of output components |
*----------------:--------------:-----------:---------:------------:
| priority   | Integer          | yes           | 1  | 1 is a higher priority than 2, and so on. |
*----------------:--------------:-----------:---------:------------:

* Constraint Resolver

  * {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/OutComponentsResolver.java}OutComponentsResolver}}

* Description

  Ensure that a component has at max the defined number of Output Components.

* Example
 
+--------------+
<core:out-components v="Calculator" max="14"/>
+--------------+


* See also

  * {{{./in-components.html}in-components}}

  * {{{./constraints.html}Constraints Catalog}}

  * {{{./archetype.html}Archetype Specification}}
   
