	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---

  {{{./constraints.html}Constraints Catalog}} >


self-sizing

  * <<Namecapce>>: fr.liglab.adele.cube.core
 
  * <<Arity>>: Unary
  
  * <<Capabilities>>: <<<check>>>, <<<find>>>, <<<perform>>>
  

* Parameters  

*----------------:--------------:-----------:---------:------------:
| <<Param>> | <<Type>>        | <<Optional?>> | <<Default value>> | <<Comment>> |
*----------------:--------------:-----------:---------:------------:-------------------:------------:
| v   | {{{./component.html}Component}}             | no           |   | The constrained Component |
*----------------:--------------:-----------:---------:------------:
| max-inputs   | Integer             | no           |   | The maximum limite of input components for each constrainted instance of the specified type, that fires the self-sezing process |
*----------------:--------------:-----------:---------:------------:
| priority   | Integer          | yes           | 1  | 1 is a higher priority than 2, and so on. |
*----------------:--------------:-----------:---------:------------:

* Constraint Resolver

  * {{{https://github.com/AdeleResearchGroup/cube/blob/master/src/cube-core/src/main/java/fr/liglab/adele/cube/extensions/core/constraints/SelfSizingResolver.java}SelfSizingResolver}}

* Description

  replicate components when their input connections are saturated.

* Example
 
+--------------+
<core:self-sizing v="Calculator" max-inputs="14"/>
+--------------+


* See also


  * {{{./constraints.html}Constraints Catalog}}

  * {{{./archetype.html}Archetype Specification}}
   
