	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---




+--------------------------------------+
<constraints>

  <connect v1="GP" v2="HC">        <!-- check + perform (always) -->
    <description>  <!-- caracteristics of HC -->
      <or>
        <and>
          <has-in-components value="2"/>   <!-- check just for the connect constraint -->
          <has-something /> 
        </and>  
        <and>
          <has-in-components value="5"/>
          <has-another-thing />
        </and>
      </or>  
    </description>
    <find-strategies>
      <local-find priority="1"/>   <!-- find -->
      <global-find priority="2"/>  <!-- find -->
      <local-create priority="3"/> <!-- find -->        
    </find-strategies>
  </connect>

  <has-secured-interface v="HC"/>  <!-- check + perform (always) -->
  
</constraints>
+--------------------------------------+

