	---
	Cube Project Home Page
	---
	Bassem Debbabi
	---
	09-Jul-2012
	---




+--------------------------------------+
  <archetype id="org.example.cube">
    <types>
      <core:component id="GP"/>
      <core:component id="HC"/>
      <core:component id="CA"/>
      <core:scope id="CITY"/>    
      <core:node id="SERVER"/>
      <core:node id="GATEWAY"/>
    </types>
    <constraints>
      <core:on-node      v1="gp" v2="gateway"/>
      <core:connect      v1="gp" v2="hc"/>
      <core:on-same-node v1="gp" v2="hc" />      
      <core:on-node      v1="hc" v2="gateway" priority="1"/>
      <core:connect      v1="hc" v2="ca" priority="3"/>
      <core:in-same-scope v1="hc" v2="ca"/>
      <core:create-locally v="hc" priority="2"/>                
      <core:on-node      v1="ca" v2="server"/>   
      <core:in-scope     v1="server" v2="city"/>                     
      <core:in-scope     v1="gateway" v2="city"/>
      <core:find-scope v="city"/>      
    </constraints>
  </archetype>
+--------------------------------------+

