<!-- Copyright 2011-2012 Adele Research Group (http://www-adele.imag.fr/) 
    LIG Laboratory (http://www.liglab.fr) 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>fr.liglab.adele.cube</groupId>
		<artifactId>cube-project</artifactId>
		<version>2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cube-runtime</artifactId>
	<version>2.0</version>
	<packaging>bundle</packaging>
	<name>Cube Runtime</name>

	<properties>
		<bin-dir>../../bin</bin-dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon</groupId>
			<artifactId>org.osgi.service.datasource</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.2.0</version>
		</dependency>	


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

						<Export-Package>
                            fr.liglab.adele.cube,
                            fr.liglab.adele.cube.archetype,
                            fr.liglab.adele.cube.metamodel,

                            fr.liglab.adele.cube.util,
                            fr.liglab.adele.cube.util.xml,
                            fr.liglab.adele.cube.util.parser,
                            fr.liglab.adele.cube.util.deploy,
                            fr.liglab.adele.cube.util.model,
                            fr.liglab.adele.cube.util.perf,
                            fr.liglab.adele.cube.util.tests,

                            fr.liglab.adele.cube.autonomicmanager,

                            fr.liglab.adele.cube.extensions,
                            fr.liglab.adele.cube.extensions.core,
                            fr.liglab.adele.cube.extensions.core.model,
                            fr.liglab.adele.cube.extensions.core.resolvers,

                        </Export-Package>
						<Private-Package>
                            fr.liglab.adele.cube.admin,

                            fr.liglab.adele.cube.autonomicmanager.comm,
                            fr.liglab.adele.cube.autonomicmanager.impl,
                            fr.liglab.adele.cube.autonomicmanager.life,
                            fr.liglab.adele.cube.autonomicmanager.resolver,
                            fr.liglab.adele.cube.autonomicmanager.me,
                            fr.liglab.adele.cube.autonomicmanager.rmc,

                            fr.liglab.adele.cube.extensions.core.impl,
                            fr.liglab.adele.cube.extensions.core.communicator,
                            fr.liglab.adele.cube.extensions.core.monitorsExecutors

                        </Private-Package>
						<Include-Resource>
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
                            <goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${bin-dir}" preservelastmodified="true" >
									<fileset
										file="${project.build.directory}/${project.build.finalName}.jar" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
		</plugins>
	</build>


</project>
