<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>72</x>
      <y>9</y>
      <w>378</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>topcenter:CSPVariable.findValue()
{ in : value not null }
{found only VALID values!!}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>1053</x>
      <y>27</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>18</y>
      <w>88</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
state?</panel_attributes>
    <additional_attributes>45;72;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>954</x>
      <y>171</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>findSolution
{Resolve Related Predicates}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>90</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>99</y>
      <w>142</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[UNRESOLVED]</panel_attributes>
    <additional_attributes>72;72;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1017</x>
      <y>333</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>check
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>180</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>324</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>378</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1053</x>
      <y>513</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>387</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[OK]</panel_attributes>
    <additional_attributes>45;126;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>162</y>
      <w>206</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[NOT OK &amp; 
MORE TENTATIVES]</panel_attributes>
    <additional_attributes>99;27;54;27;126;234;189;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>351</y>
      <w>217</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[NOT OK &amp; 
NO MORE TENTATIVES]</panel_attributes>
    <additional_attributes>126;99;126;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1143</x>
      <y>450</y>
      <w>171</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Set State (UNRESOLVED)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>441</y>
      <w>206</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;81;189;81;189;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1206</x>
      <y>180</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>resolve()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>135</y>
      <w>134</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;45;117;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1125</x>
      <y>171</y>
      <w>143</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;36;126;45;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>864</x>
      <y>9</y>
      <w>477</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>topcenter:CSPVariable.resolve() [OK]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>459</x>
      <y>9</y>
      <w>396</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>topcenter:CSPVariable.check() [OK]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>576</x>
      <y>90</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>81</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
state?</panel_attributes>
    <additional_attributes>45;63;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>567</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>153</y>
      <w>142</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[UNRESOLVED]</panel_attributes>
    <additional_attributes>72;72;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>504</x>
      <y>225</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Check Related Predicates
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>180</y>
      <w>134</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;45;117;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>134</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;117;45;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>720</x>
      <y>225</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>check()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>216</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>567</x>
      <y>279</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>288</y>
      <w>104</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[ALL OK]
</panel_attributes>
    <additional_attributes>54;81;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>576</x>
      <y>450</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>270</y>
      <w>232</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[return FALSE
if at least 
one is NOT OK]</panel_attributes>
    <additional_attributes>162;180;162;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>522</x>
      <y>369</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Set State (VALID)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>360</y>
      <w>134</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[return TRUE]
</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>729</x>
      <y>450</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>252</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>261</y>
      <w>142</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 [new solution]</panel_attributes>
    <additional_attributes>72;72;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>225</y>
      <w>303</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 [no solution]</panel_attributes>
    <additional_attributes>243;225;243;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>216</x>
      <y>54</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>45</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>135</x>
      <y>117</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>find value from 
related predicates
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>342</x>
      <y>126</y>
      <w>99</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>findValue()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>72</y>
      <w>134</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>117;54;117;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>117</y>
      <w>134</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;36;117;54;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>153</x>
      <y>342</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>315</x>
      <y>441</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>207</x>
      <y>198</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>126</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>171</y>
      <w>174</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[found &amp;
UNRESOLVED]</panel_attributes>
    <additional_attributes>108;108;108;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>171</y>
      <w>134</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[not found, 
return FALSE]</panel_attributes>
    <additional_attributes>72;171;72;45;117;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>306</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>342</y>
      <w>128</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[VALID,
return TRUE]</panel_attributes>
    <additional_attributes>72;99;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>306</y>
      <w>179</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[UNRESOLVED,
return FALSE]</panel_attributes>
    <additional_attributes>27;45;162;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>279</x>
      <y>279</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>resolve
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>270</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>72</x>
      <y>558</y>
      <w>378</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>topcenter:CSPPredicate.findValue()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>621</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>198</x>
      <y>585</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>189</x>
      <y>783</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>792</y>
      <w>150</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[variables NULL]</panel_attributes>
    <additional_attributes>81;90;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>144</x>
      <y>882</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RV.findValue()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>189</x>
      <y>936</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>873</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>144</x>
      <y>630</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>check variables
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>576</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>198</x>
      <y>1035</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>945</y>
      <w>134</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[no value,
return FALSE]</panel_attributes>
    <additional_attributes>72;90;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>756</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[related Var NULL]</panel_attributes>
    <additional_attributes>27;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>459</x>
      <y>558</y>
      <w>396</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>topcenter:CSPPredicate.check()
{ called only when variables are already valuated }
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>594</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>612</x>
      <y>603</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>576</x>
      <y>648</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>p.check
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>612</x>
      <y>693</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>639</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>864</x>
      <y>558</y>
      <w>477</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>topcenter:CSPPredicate.resolve()
{ in: constrained variable values history
  out: TRUE &amp; related variable value (VALID)
       FALSE } 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>963</x>
      <y>630</y>
      <w>186</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
constrained var state?</panel_attributes>
    <additional_attributes>99;63;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>1053</x>
      <y>639</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>693</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>702</y>
      <w>142</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[UNRESOLVED]</panel_attributes>
    <additional_attributes>72;63;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>765</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>999</x>
      <y>774</y>
      <w>120</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
BINARY var</panel_attributes>
    <additional_attributes>63;54;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>981</x>
      <y>909</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RelatedVar.findValue()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1017</x>
      <y>1017</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>p.perform
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>900</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>954</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>963</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>873</x>
      <y>927</y>
      <w>188</w>
      <h>359</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[No value, 
return FALSE!]</panel_attributes>
    <additional_attributes>72;342;72;45;171;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>936</x>
      <y>1269</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>1008</y>
      <w>178</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
related var changed?</panel_attributes>
    <additional_attributes>90;63;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>1071</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>999</x>
      <y>1143</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RelatedVar.resolve
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>1080</y>
      <w>82</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[yes]</panel_attributes>
    <additional_attributes>45;63;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>1179</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1035</x>
      <y>1134</y>
      <w>44</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>27;45;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>1188</y>
      <w>134</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[OK]
[return TRUE]</panel_attributes>
    <additional_attributes>72;81;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>1008</y>
      <w>180</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[NOT OK]</panel_attributes>
    <additional_attributes>135;27;135;189;27;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1152</x>
      <y>1017</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>p.cancel
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1116</x>
      <y>891</y>
      <w>89</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;72;27;72;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1053</x>
      <y>1269</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>1062</y>
      <w>152</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[no changes]
[return TRUE]</panel_attributes>
    <additional_attributes>135;216;72;216;72;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>189</x>
      <y>675</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>648</y>
      <w>125</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UNARY Var</panel_attributes>
    <additional_attributes>108;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>684</y>
      <w>120</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
BINARY Var</panel_attributes>
    <additional_attributes>63;99;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>306</x>
      <y>684</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>p.findValue
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>675</y>
      <w>92</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
result?</panel_attributes>
    <additional_attributes>54;153;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>324</x>
      <y>828</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>837</y>
      <w>215</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[no value,
return FALSE]</panel_attributes>
    <additional_attributes>27;207;153;207;153;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>126</x>
      <y>1098</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>1062</y>
      <w>170</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[return TRUE]</panel_attributes>
    <additional_attributes>27;45;153;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>270</x>
      <y>1098</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>change current value
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>801</y>
      <w>132</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[found value]</panel_attributes>
    <additional_attributes>72;297;72;45;36;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>675</y>
      <w>149</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Related Var 
found
</panel_attributes>
    <additional_attributes>117;27;90;279;27;279</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>738</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UNARY Var</panel_attributes>
    <additional_attributes>144;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>1044</x>
      <y>828</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>981</x>
      <y>837</y>
      <w>158</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Related Var NULL</panel_attributes>
    <additional_attributes>81;72;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>1197</x>
      <y>774</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>p.perform
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1044</x>
      <y>756</y>
      <w>260</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;522;243;522;243;27</additional_attributes>
  </element>
</diagram>
